{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(psql *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(jq *)",
      "Bash(tree *)",
      "Bash(chmod *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Bash(cat *.env*)",
      "Bash(cat **/.env*)",
      "Bash(less *.env*)",
      "Bash(more *.env*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)",
      "Bash(nl *.env*)",
      "Bash(bat *.env*)",
      "Bash(grep *.env*)",
      "Bash(rg *.env*)",
      "Bash(sed *.env*)",
      "Bash(awk *.env*)",
      "Bash(sort *.env*)",
      "Bash(diff *.env*)",
      "Bash(strings *.env*)",
      "Bash(xxd *.env*)",
      "Bash(od *.env*)",
      "Bash(cp *.env*)",
      "Bash(mv *.env*)",
      "Bash(open *.env*)",
      "Bash(source *.env*)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(rm -rf *)"
    ]
  }
}
